<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="assets/styles/catalog.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <aside>
        <h2>Категории</h2>
        <div class="categories">
        <input type="radio"><label for="">Постельное бельё</label><br>
        <input type="radio"><label for="">Ароматы</label><br>
        <input type="radio"><label for="">Аксессуары</label>
        </div>
        <div class="bedLinen">
            <div class="sizes">
                Размер, см
                <div class="size">50*70</div><div class="size">50*70</div>
                <div class="size">50*70</div><div class="size">50*70</div>
            </div>
        </div>
    </aside>
    <main>
        <a href="index.html" class="links-header">Главная</a> / <a href="" class="links-header">Каталог</a>
        <h1>Постельное  бельё</h1>
        <div class="catalogMenu">
            
        </div>
    </main>
</body>
</html>